
spring.data.rest.base-path=/api/ec3
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cj1i3tp5rnuhn3ke3a7g-a.oregon-postgres.render.com/ec3salcedochire?user=ec3salcedochire&password=ZqQPZh29JL6XOBBFFUun8pl44dTQS3me&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

